Sample	Salinity	Year	Population	Sig	Time	LifeStage
AR10	7	2018	TX	Yes	NA	Adult
AR9	7	2018	TX	Yes	NA	Adult
AR2E	7	2018	TX	Yes	E	Larvae
AR2S	7	2018	TX	Yes	S	Larvae
AR55	7	2018	TX	No	NA	Adult	
AR13	7	2018	TX	No	NA	Adult
AR3E	7	2018	TX	No	E	Larvae
AR3S	7	2018	TX	No	S	Larvae
AR15	7	2018	TX	Yes	NA	Adult	
AR35	7	2018	TX	Yes	NA	Adult
AR4E	7	2018	TX	Yes	E	Larvae
AR4S	7	2018	TX	Yes	S	Larvae
AR1	7	2018	TX	Yes	NA	Adult
AR29	7	2018	TX	Yes	NA	Adult
AR5E	7	2018	TX	Yes	E	Larvae
AR5S	7	2018	TX	Yes	S	Larvae
SL3	4	2019	LA	Yes	NA	Adult
SL4	4	2019	LA	Yes	NA	Adult
SL1E	4	2019	LA	Yes	E	Larvae
SL1S	4	2019	LA	Yes	S	Larvae
SL17	4	2019	LA	Yes	NA	Adult
SL18	4	2019	LA	Yes	NA	Adult
SL2E	4	2019	LA	Yes	E	Larvae
SL2S	4	2019	LA	Yes	S	Larvae
SL28	4	2019	LA	No	NA	Adult
SL29	4	2019	LA	No	NA	Adult
SL3E	4	2019	LA	No	E	Larvae
SL3S	4	2019	LA	No	S	Larvae
SL3NS	4	2019	LA	No	E	Larvae
VB14	7	2018	LA	No	NA	Adult
VB69	7	2018	LA	No	NA	Adult
VB2E	7	2018	LA	No	E	Larvae
VB2S	7	2018	LA	No	S	Larvae
VB3	7	2018	LA	No	NA	Adult
VB12	7	2018	LA	No	NA	Adult
VB3E_R1	7	2018	LA	No	E	Larvae
VB3S_R1	7	2018	LA	No	S	larvae
VB2	3	2019	LA	Yes	NA	Adult
VB8	3	2019	LA	Yes	NA	Adult
VB3E_R2 	3	2019	LA	Yes	E	Larvae
VB3S_R2 	3	2019	LA	Yes	S	Larvae