Sample	Salinity	Year	Population	Sig	Time
AR2E	7	2018	TX	Yes	E
AR2S	7	2018	TX	Yes	S
AR3E	7	2018	TX	No	E
AR3S	7	2018	TX	No	S
AR4E	7	2018	TX	Yes	E
AR4S	7	2018	TX	Yes	S
AR5E	7	2018	TX	Yes	E
AR5S	7	2018	TX	Yes	S
SL1E	4	2019	LA	Yes	E
SL1S	4	2019	LA	Yes	S
SL2E	4	2019	LA	Yes	E
SL2S	4	2019	LA	Yes	S
SL3E	4	2019	LA	No	E
SL3S	4	2019	LA	No	S
SL3NS	4	2019	LA	No	E
VB2E	7	2018	LA	No	E
VB2S	7	2018	LA	No	S
VB3E_R1	7	2018	LA	No	E
VB3S_R1	7	2018	LA	No	S
VB3E_R2 	3	2019	LA	Yes	E
VB3S_R2 	3	2019	LA	Yes	S